# portfolio-2

./: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: docker-image.yml  gradle.yml  test.yml
.run/: Application.run.xml  BootKt.run.xml
application/: build.gradle.kts
application/src/main/kotlin/dev/agner/portfolio/application/: Boot.kt
application/src/main/resources/: application-prod.yaml  application.yaml  logback.xml
config/detekt/: config.yml  format.yml
gateway/: build.gradle.kts
gateway/src/main/kotlin/dev/agner/portfolio/gateway/configuration/: HttpClientConfig.kt  KtorClientConfig.kt  StatusInvestClient.kt
gateway/src/main/kotlin/dev/agner/portfolio/gateway/health/: AppHealthGateway.kt  HttpClientHealthCheck.kt
gateway/src/main/kotlin/dev/agner/portfolio/gateway/index/: BacenGateway.kt
gateway/src/main/kotlin/dev/agner/portfolio/gateway/schedule/: ChameidorGateway.kt
gateway/src/main/kotlin/dev/agner/portfolio/gateway/statusInvest/: StatusInvestGateway.kt
gradle/: libs.versions.toml
http-api/: build.gradle.kts
http-api/src/main/kotlin/dev/agner/portfolio/httpapi/configuration/: KtorConfig.kt  PdfConverter.kt  XlsxConverter.kt
http-api/src/main/kotlin/dev/agner/portfolio/httpapi/controller/: BondController.kt  BondOrderController.kt  CheckingAccountController.kt  ConsolidationController.kt  ControllerTemplate.kt  HealthCheck.kt  HealthController.kt  IndexController.kt  IndexValueController.kt  UploadController.kt
http-api/src/test/kotlin/dev/agner/portfolio/httpapi/configuration/: XlsxConverterTest.kt
integrationTest/: build.gradle.kts
integrationTest/src/test/kotlin/dev/agner/portfolio/integrationTest/config/: ClockMock.kt  DockerComposeExtension.kt  HttpMockService.kt  HttpRequestService.kt  IntegrationTest.kt  KotestConfig.kt  ResetWiremock.kt  StopKtorServer.kt
integrationTest/src/test/kotlin/dev/agner/portfolio/integrationTest/helpers/: HttpRequestHelpers.kt  HttpResponseHelpers.kt  IntegrationsHelper.kt
integrationTest/src/test/kotlin/dev/agner/portfolio/integrationTest/tests/: AnaliseTest.kt  BondTest.kt  CheckingAccountTest.kt  ConsolidationTest.kt
integrationTest/src/test/resources/: application-test.yaml
mysql/: init.sql
persistence/: build.gradle.kts
persistence/src/main/kotlin/dev/agner/portfolio/persistence/bond/: BondOrderPositionRepository.kt  BondOrderPositionTable.kt  BondOrderRepository.kt  BondOrderStatementRepository.kt  BondOrderStatementTable.kt  BondOrderTable.kt  BondOrderYieldRepository.kt  BondOrderYieldTable.kt  BondRepository.kt  BondTable.kt
persistence/src/main/kotlin/dev/agner/portfolio/persistence/checkingaccount/: CheckingAccountRepository.kt  CheckingAccountTable.kt
persistence/src/main/kotlin/dev/agner/portfolio/persistence/configuration/: DatabaseConfig.kt  TransactionService.kt
persistence/src/main/kotlin/dev/agner/portfolio/persistence/health/: MySqlConnectionHealthCheck.kt
persistence/src/main/kotlin/dev/agner/portfolio/persistence/index/: IndexRepository.kt  IndexTable.kt  IndexValueRepository.kt  IndexValueTable.kt
usecase/: build.gradle.kts
usecase/src/main/kotlin/dev/agner/portfolio/usecase/bond/: BondOrderService.kt  BondOrderStatementService.kt  BondOrderYieldService.kt  BondService.kt
usecase/src/main/kotlin/dev/agner/portfolio/usecase/bond/consolidation/: BondCalculator.kt  BondConsolidationOrchestrator.kt  BondConsolidationService.kt  BondConsolidator.kt  BondContributionConsolidator.kt  YieldRateService.kt
usecase/src/main/kotlin/dev/agner/portfolio/usecase/bond/model/: Bond.kt  BondCreation.kt  BondOrder.kt  BondOrderStatement.kt  BondOrderYield.kt
usecase/src/main/kotlin/dev/agner/portfolio/usecase/bond/position/: BondPositionService.kt
usecase/src/main/kotlin/dev/agner/portfolio/usecase/bond/repository/: IBondOrderRepository.kt  IBondOrderStatementRepository.kt  IBondOrderYieldRepository.kt  IBondRepository.kt
usecase/src/main/kotlin/dev/agner/portfolio/usecase/bond/statement/: BondStatementService.kt
usecase/src/main/kotlin/dev/agner/portfolio/usecase/checkingaccount/: CheckingAccountConsolidator.kt  CheckingAccountService.kt  ConsolidateCheckingAccountUseCase.kt
usecase/src/main/kotlin/dev/agner/portfolio/usecase/checkingaccount/model/: CheckingAccount.kt  CheckingAccountConsolidationContext.kt  CheckingAccountMovementCreation.kt
usecase/src/main/kotlin/dev/agner/portfolio/usecase/commons/: CommonDefinitions.kt  CommonExtensions.kt
usecase/src/main/kotlin/dev/agner/portfolio/usecase/configuration/: ITransactionTemplate.kt  JsonMapper.kt  TimeProviderConfig.kt
usecase/src/main/kotlin/dev/agner/portfolio/usecase/consolidation/: ConsolidationService.kt  ProductConsolidator.kt  ProductType.kt
usecase/src/main/kotlin/dev/agner/portfolio/usecase/extension/: CommonExtensions.kt
usecase/src/main/kotlin/dev/agner/portfolio/usecase/extensions/: CommonExtensions.kt  LoggingExtensions.kt
usecase/src/main/kotlin/dev/agner/portfolio/usecase/health/: GetAppHealthStatus.kt  HealthCheckResult.kt  HealthChecker.kt  HealthData.kt  HealthGateway.kt
usecase/src/main/kotlin/dev/agner/portfolio/usecase/index/: IndexService.kt  IndexValueService.kt
usecase/src/main/kotlin/dev/agner/portfolio/usecase/schedule/: ScheduleService.kt
usecase/src/main/kotlin/dev/agner/portfolio/usecase/stock/: StockPriceHydrator.kt
usecase/src/main/kotlin/dev/agner/portfolio/usecase/tax/: TaxService.kt
usecase/src/main/kotlin/dev/agner/portfolio/usecase/upload/: UploadService.kt
usecase/src/test/kotlin/dev/agner/portfolio/usecase/bond/: BondOrderStatementServiceTest.kt
usecase/src/test/kotlin/dev/agner/portfolio/usecase/checkingaccount/: CheckingAccountConsolidatorTest.kt  ConsolidateCheckingAccountUseCaseTest.kt
usecase/src/test/kotlin/dev/agner/portfolio/usecase/index/: IndexValueServiceTest.kt
usecase/src/test/kotlin/dev/agner/portfolio/usecase/tax/: TaxServiceTest.kt
usecase/src/testFixtures/kotlin/dev/agner/portfolio/usecase/: BasicHelpers.kt  BondConsolidationHelpers.kt  TaxHelpers.kt
(+41 files in other folders)
