[versions]

kotlinx-coroutines-version="1.10.2"
springframework = "6.2.11"
kotest = "6.0.3"
jackson = "2.20.0"
ktor = "3.3.0"
exposed = "1.0.0-rc-1"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version = "2.2.20" }
kotlinx-coroutines-jdk8 = { module="org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref="kotlinx-coroutines-version" }
kotlinx-coroutines-core = { module="org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref="kotlinx-coroutines-version" }
kotlinx-datetime = { module="org.jetbrains.kotlinx:kotlinx-datetime", version="0.7.1" }

ktor-netty = { module="io.ktor:ktor-server-netty", version.ref = "ktor"}
ktor-core = { module="io.ktor:ktor-server-core", version.ref = "ktor"}
ktor-compression = { module="io.ktor:ktor-server-compression", version.ref = "ktor"}
ktor-cors = { module="io.ktor:ktor-server-cors", version.ref = "ktor"}
ktor-status-pages = { module="io.ktor:ktor-server-status-pages", version.ref = "ktor"}
ktor-content-negotiation = { module="io.ktor:ktor-server-content-negotiation", version.ref = "ktor"}
ktor-jackson = { module="io.ktor:ktor-serialization-jackson", version.ref = "ktor"}
ktor-client-core = { module="io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-client-cio = { module="io.ktor:ktor-client-cio", version.ref = "ktor"}
ktor-client-content-negotiation = { module="io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}

exposed-core = { module="org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module="org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module="org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-datetime = { module="org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }

logback-classic = "ch.qos.logback:logback-classic:1.5.18"

spring-context = { module="org.springframework:spring-context", version.ref="springframework" }

jackson-kotlin = { module="com.fasterxml.jackson.module:jackson-module-kotlin", version.ref="jackson" }
jackson-jsr310 = { module="com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref="jackson" }

apache-poi = { module="org.apache.poi:poi-ooxml", version="5.4.1" }

# Test dependencies
kotest-assertions-core = { module="io.kotest:kotest-assertions-core", version.ref="kotest" }
kotest-extensions-spring = { module="io.kotest:kotest-extensions-spring", version.ref="kotest" }
kotest-runner-junit5 = { module="io.kotest:kotest-runner-junit5", version.ref="kotest" }
kotest-property-jvm = { module="io.kotest:kotest-property-jvm", version.ref="kotest" }

kotlinx-coroutines-test = { module="org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref="kotlinx-coroutines-version" }
mockk = "io.mockk:mockk:1.14.5"
spring-test = { module="org.springframework:spring-test", version.ref="springframework" }

[bundles]
dependencies = [
    "logback-classic",
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-jdk8",
    "spring-context",
    "kotlinx-datetime",
]

testDependencies = [
    "mockk",
    "kotest-runner-junit5",
    "kotest-assertions-core",
    "kotest-extensions-spring",
    "kotest-property-jvm",
    "kotlinx-coroutines-test",
    "spring-test",
    "kotlinx-datetime",
]
